VITE_APP_NETWORK="mainnet" # "testnet" or "mainnet"

#VITE_COLLECTION_ADDRESS="0x9026fe3e07553e12fbb15b6e188e6385f1f061dd3fcac7cf0503c82e4c106a0e" # Moai Statues
#VITE_COLLECTION_ADDRESS="0xea5dc0ddc0b53a9004fefc85f804ab34641dc2cc431c8435185754d88423cded" # Moai Statues

#VITE_COLLECTION_ADDRESS="0x1b141c082b55d2451ba597cec602da723fb4a74c1ce34659170890404a098918" #Tech.human
#VITE_COLLECTION_ADDRESS="0x9f0b2d0fcfe3b17d1b93f345ab968b06841d73ca259596281b7ba8ecc81ddcbe" #Natural features
VITE_COLLECTION_ADDRESS="0x3e5e6caac2c0162452ed6192bf8e3ca5f07e735a90f3c412a90fad4e6985ffe9" #Deco-inspired
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
#VITE_COLLECTION_ADDRESS="" #
